EAGLE AutoRouter Statistics:

Job           : /home/nuri/electronics/modicum/pcb/modicum.brd

Start at      : 11:26:04 (14.10.2021)
End at        : 11:27:18 (14.10.2021)
Elapsed time  : 00:01:13

Signals       :    43   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    90   predefined:  32 ( 0 Vias )

Router memory :   1617280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:54  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0        58        58        58        58        58        58        58        58        58
Vias              :         0         8         8         8         8         8         7         7         7         7
Resolution        :    35.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished. Polygons may have fallen apart.
