Partlist exported from /home/nuri/electronics/modicum/pcb/modicum.sch at 14.10.2021 11:32

Qty Value     Device             Package    Parts                                       Description                              CATEGORY  DESCRIPTION MANUFACTURER MF MPN OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
2             LED0805            LED-0805   B, POWER_LED                                LEDs                                                                                                                                                                                             
1             M03                03P        VALVE                                       AMP QUICK CONNECTOR                                                                unknown    unknown                              12                                                            
2             PINHD-1X1          1X01       SW1, SW2                                    PIN HEADER                                                                                                                         64                                                            
1             PINHD-1X2          1X02       BUTTON                                      PIN HEADER                                                                                                                         98                                                            
1             PINHD-1X3          1X03       SERIAL                                      PIN HEADER                                                                                                                                                                                       
1             TRIM_EU-CIP20C-6MM CIP20C-6MM POT                                         POTENTIOMETER                                                                                                                                                                                    
4   100nF     CAP0805            0805       C3, C5, C8, C14                             Capacitor                                                                                                                                                                                        
2   100uF     CPOL-EUE3.5-8      E3,5-8     C6, C7                                      POLARIZED CAPACITOR, European symbol                                                                                                                                                             
2   10K       RESISTOR           0805       R3, R7                                      Resistor                                                                                                                                                                                         
1   16MHZ     CRYSTALHC49S       HC49/S     Q4                                          CRYSTAL                                                                                                                                                                                          
2   16pf      CAP0805            0805       C12, C13                                    Capacitor                                                                                                                                                                                        
1   1K        RESISTOR           0805       R29                                         Resistor                                                                                                                                                                                         
1   2.2K      RESISTOR           0805       R9                                          Resistor                                                                                                                                                                                         
10  220R      RESISTOR           0805       R1, R2, R5, R6, R8, R10, R11, R13, R15, R16 Resistor                                                                                                                                                                                         
1   4.7K      RESISTOR           0805       R12                                         Resistor                                                                                                                                                                                         
1   7805DT    7805DT             TO252      IC1                                         Positive VOLTAGE REGULATOR                                                                                                                                                                       
1   ATMEGA328 ATMEGA168          TQFP32-08  IC5                                                                                                                                                                                                                                          
1   LB10      LB10               LB10       DZ1                                         LED BLOCK                                                                                                                          1                                                             
1   MST2V     MST2V              MSTBV2     POWER_IN                                    PHOENIX                                                                                                                                                                                          
1   PH7030L   PH7030L            SOT669     PH8230E                                     N-channel TrenchMOS (TM) logic level FET                                                                                                                                                         
1   PINHD-2X3 PINHD-2X3          2X03       JP1                                         PIN HEADER                               CONNECTOR                                                                                                                  PIN-HEADER                   
